return {
 name frowndown
 framerate 25
 hotspot 0.48
 header {{0 {face parameter brow_raise} {1 0}} {1 {face parameter brow_frown} {1 0}} {2 {gube parameter y_rotation} {1 0}} {3 {eye parameter y_rotation} {1 0}} {4 {face parameter eyelid} {1 0}}}
 data {
  {0.1 0.3 0.55 0.52 0.02}
  {0.1 0.3 0.55 0.52 0.02}
  {0.1 0.3 0.55 0.51 0.02}
  {0.1 0.3 0.55 0.51 0.02}
  {0.1 0.31 0.55 0.51 0.02}
  {0.09 0.32 0.56 0.51 0.02}
  {0.09 0.33 0.56 0.5 0.03}
  {0.09 0.34 0.57 0.5 0.03}
  {0.08 0.35 0.58 0.49 0.04}
  {0.08 0.36 0.58 0.49 0.04}
  {0.08 0.37 0.59 0.48 0.05}
  {0.08 0.38 0.59 0.48 0.05}
  {0.08 0.38 0.59 0.48 0.05}
  {0.08 0.39 0.6 0.48 0.06}
  {0.08 0.39 0.6 0.48 0.06}
 }
}
