map {
	V0	face	jaw_rotation	0.001
	V3	face	f_tuck	0.001
	V4	face	lip_round	0.001
	V5	face	lip_tight	0.001
	V6	face	apex	0.001
	V7	face	tongue_advance	0.001
	V8	face	mth_width	0.001
	V9	face	protrusion	0.001
	BR	face	brow_raise	0.001
	BF	face	brow_frown	0.001
	SM	face	smile	0.001
	EL	face	eyelid	0.001
	HH	gube	z_rotation	0.001
	HV	gube	y_rotation	0.001
	HT	gube	x_rotation	0.001
	EH	eye	x_rotation	0.001
	EV	eye	y_rotation	0.001
}
gthing top {
  view v1 {

    to	0 0 0
    from	988.914 -51.8268 -139.174
    view_up_vector	0 0 1
    pan	-4	-14
    zoom	238
    viewport	0 0 0	1 1 1
    perspective	1530
    frontplane	0
    backplane	2000

    state	1
    background_color	0.439216	0.819608 1

    light amb {

      type	ambient      direction	1 0 0
      position	0 0 0
      color	0.6	0.6	0.6
      concentration	0
      spread_angle	180
      attenuation1	1
      attenuation2	0

      state	0
    } // light amb

    light l1 {

      type	directional      direction	-0.922806 -0.299838 -0.241922
      position	45 0 0
      color	1	1	1
      concentration	0
      spread_angle	180
      attenuation1	1
      attenuation2	0

      state	1
    } // light l1

    light l2 {

      type	directional      direction	0 1 0
      position	0 0 0
      color	0.29	0.27	0.26
      concentration	0
      spread_angle	180
      attenuation1	1
      attenuation2	0

      state	1
    } // light l2

    surface gube {
      parameters {
        0	p	0	0	0
        1	x_rotation	0	-50	50
        2	y_rotation	0	-50	50
        3	z_rotation	0	-50	50
      } // parameters

      translation	0 0 0
      rotation	0 0 0
      scaling	1 1 1
      pivot	0 0 0

      ambient	0
      diffuse	1
      specular	1
      transmission	0
      specular_conc	1
      diffuse_color	0	0	0	
      specular_color	1	1	1	
      marker_color 0	1	1	
      rendering_style	smooth

      visibility	1
      numbers	0
      markers	0
      mirror	0
      texture_mode	0
      number_scale	1
      marker_scale	1
      polygon_direction	counter_clockwise

      surface lefteye {

        translation	120 87 15
        rotation	0 0 0
        scaling	1 1 1
        pivot	0 0 0

        ambient	0
        diffuse	1
        specular	1
        transmission	0
        specular_conc	1
        diffuse_color	0	0	0	
        specular_color	1	1	1	
        marker_color 0	1	1	
        rendering_style	dont_care

        visibility	1
        numbers	0
        markers	0
        mirror	0
        texture_mode	0
        number_scale	1
        marker_scale	1
        polygon_direction	counter_clockwise

        eye_surface eye {
          parameters {
            0	p	7	0	0
            1	p	14	0	0
            2	p	16	0	0
            3	p	35	0	0
            4	p	80	0	0
            5	p	0	0	0
            6	p	0	0	0
            7	p	0	0	0
            8	p	0	0	0
            9	p	0	0	0
            10	x_rotation	0	-50	50
            11	y_rotation	2	-50	50
            12	z_rotation	0	-50	50
          } // parameters

          translation	0 0 0
          rotation	0 101 0
          scaling	55 55 55
          pivot	0 0 0

          ambient	1
          diffuse	1
          specular	1
          transmission	0
          specular_conc	1
          diffuse_color	0	0	0	
          specular_color	1	1	1	
          marker_color 0	1	1	
          rendering_style	smooth

          visibility	1
          numbers	0
          markers	0
          mirror	0
          texture_mode	0
          number_scale	1
          marker_scale	1
          polygon_direction	counter_clockwise


          nr_latitudes	5
          nr_longitudes	20
          mesh_type	tri

          surface pupil {

            translation	0 0 0
            rotation	0 0 0
            scaling	1 1 1
            pivot	0 0 0

            ambient	0
            diffuse	1
            specular	0.93
            transmission	0
            specular_conc	50
            diffuse_color	0	0	0	
            specular_color	1	1	1	
            marker_color 0	1	1	
            rendering_style	dont_care

            visibility	1
            numbers	0
            markers	0
            mirror	0
            texture_mode	0
            number_scale	1
            marker_scale	1
            polygon_direction	clockwise

            polygons {
              2	3	1	
              3	4	1	
              4	5	1	
              5	6	1	
              6	7	1	
              7	8	1	
              8	9	1	
              9	10	1	
              10	11	1	
              11	12	1	
              12	13	1	
              13	14	1	
              14	15	1	
              15	16	1	
              16	17	1	
              17	18	1	
              18	19	1	
              19	20	1	
              20	21	1	
              21	2	1	
            } // polygons

          } // surface pupil

          surface iris {

            translation	0 0 0
            rotation	0 0 0
            scaling	1 1 1
            pivot	0 0 0

            ambient	0
            diffuse	0.35
            specular	1
            transmission	0
            specular_conc	50
            diffuse_color	0.57	0.94	1	
            specular_color	0.61	0.37	0.62	
            marker_color 0	1	1	
            rendering_style	dont_care

            visibility	1
            numbers	0
            markers	0
            mirror	0
            texture_mode	0
            number_scale	1
            marker_scale	1
            polygon_direction	clockwise

            polygons {
              22	23	3	
              3	2	22	
              23	24	4	
              4	3	23	
              24	25	5	
              5	4	24	
              25	26	6	
              6	5	25	
              26	27	7	
              7	6	26	
              27	28	8	
              8	7	27	
              28	29	9	
              9	8	28	
              29	30	10	
              10	9	29	
              30	31	11	
              11	10	30	
              31	32	12	
              12	11	31	
              32	33	13	
              13	12	32	
              33	34	14	
              14	13	33	
              34	35	15	
              15	14	34	
              35	36	16	
              16	15	35	
              36	37	17	
              17	16	36	
              37	38	18	
              18	17	37	
              38	39	19	
              19	18	38	
              39	40	20	
              20	19	39	
              40	41	21	
              21	20	40	
              41	22	2	
              2	21	41	
            } // polygons

          } // surface iris

          surface fringe {

            translation	0 0 0
            rotation	0 0 0
            scaling	1 1 1
            pivot	0 0 0

            ambient	0
            diffuse	1
            specular	0.67
            transmission	0
            specular_conc	10
            diffuse_color	0.1	0.2	0.3	
            specular_color	0.9	0.95	1	
            marker_color 0	1	1	
            rendering_style	dont_care

            visibility	1
            numbers	0
            markers	0
            mirror	0
            texture_mode	0
            number_scale	1
            marker_scale	1
            polygon_direction	clockwise

            polygons {
              42	43	23	
              23	22	42	
              43	44	24	
              24	23	43	
              44	45	25	
              25	24	44	
              45	46	26	
              26	25	45	
              46	47	27	
              27	26	46	
              47	48	28	
              28	27	47	
              48	49	29	
              29	28	48	
              49	50	30	
              30	29	49	
              50	51	31	
              31	30	50	
              51	52	32	
              32	31	51	
              52	53	33	
              33	32	52	
              53	54	34	
              34	33	53	
              54	55	35	
              35	34	54	
              55	56	36	
              36	35	55	
              56	57	37	
              37	36	56	
              57	58	38	
              38	37	57	
              58	59	39	
              39	38	58	
              59	60	40	
              40	39	59	
              60	61	41	
              41	40	60	
              61	42	22	
              22	41	61	
            } // polygons

          } // surface fringe

          surface eyewhite {

            translation	0 0 0
            rotation	0 0 0
            scaling	1 1 1
            pivot	0 0 0

            ambient	0
            diffuse	0.72
            specular	0.58
            transmission	0
            specular_conc	8.24
            diffuse_color	0.98	0.97	0.96	
            specular_color	1	1	1	
            marker_color 0	1	1	
            rendering_style	smooth

            visibility	1
            numbers	0
            markers	0
            mirror	0
            texture_mode	0
            number_scale	1
            marker_scale	1
            polygon_direction	clockwise

            polygons {
              62	63	43	
              43	42	62	
              63	64	44	
              44	43	63	
              64	65	45	
              45	44	64	
              65	66	46	
              46	45	65	
              66	67	47	
              47	46	66	
              67	68	48	
              48	47	67	
              68	69	49	
              49	48	68	
              69	70	50	
              50	49	69	
              70	71	51	
              51	50	70	
              71	72	52	
              52	51	71	
              72	73	53	
              53	52	72	
              73	74	54	
              54	53	73	
              74	75	55	
              55	54	74	
              75	76	56	
              56	55	75	
              76	77	57	
              57	56	76	
              77	78	58	
              58	57	77	
              78	79	59	
              59	58	78	
              79	80	60	
              60	59	79	
              80	81	61	
              61	60	80	
              81	62	42	
              42	61	81	
              82	83	63	
              63	62	82	
              83	84	64	
              64	63	83	
              84	85	65	
              65	64	84	
              85	86	66	
              66	65	85	
              86	87	67	
              67	66	86	
              87	88	68	
              68	67	87	
              88	89	69	
              69	68	88	
              89	90	70	
              70	69	89	
              90	91	71	
              71	70	90	
              91	92	72	
              72	71	91	
              92	93	73	
              73	72	92	
              93	94	74	
              74	73	93	
              94	95	75	
              75	74	94	
              95	96	76	
              76	75	95	
              96	97	77	
              77	76	96	
              97	98	78	
              78	77	97	
              98	99	79	
              79	78	98	
              99	100	80	
              80	79	99	
              100	101	81	
              81	80	100	
              101	82	62	
              62	81	101	
            } // polygons

          } // surface eyewhite

        } // eye_surface eye

      } // surface lefteye

      surface righteye {

        translation	120 -87 15
        rotation	0 0 0
        scaling	1 1 1
        pivot	0 0 0

        ambient	0
        diffuse	1
        specular	1
        transmission	0
        specular_conc	1
        diffuse_color	0	0	0	
        specular_color	1	1	1	
        marker_color 0	1	1	
        rendering_style	dont_care

        visibility	1
        numbers	0
        markers	0
        mirror	0
        texture_mode	0
        number_scale	1
        marker_scale	1
        polygon_direction	counter_clockwise

          eye_surface eye { }
      } // surface righteye

      surface leftface {

        translation	0 0 0
        rotation	0 0 0
        scaling	1 1 1
        pivot	0 0 0

        ambient	0
        diffuse	1
        specular	1
        transmission	0
        specular_conc	1
        diffuse_color	0	0	0	
        specular_color	1	1	1	
        marker_color 0	1	1	
        rendering_style	dont_care

        visibility	1
        numbers	0
        markers	0
        mirror	0
        texture_mode	0
        number_scale	1
        marker_scale	1
        polygon_direction	counter_clockwise

        def_surface face {
          parameters {
            0	p	0	0	0
            1	nesdrag	0	0	1
            2	jaw_rotation	0.06	0	1
            3	lip_round	0	0	1
            4	lip_tight	0	0	1
            5	protrusion	0	0	1
            6	mth_width	0.25	1	0
            7	f_tuck	0	0	1
            8	p	0	0	0
            9	p	0	0	0
            10	brow_raise	0.1	0	1
            11	brow_frown	-1.1	-2	1
            12	eyelid	0.12	0	1
            13	smile	-0.000999997	-0.1	1
            14	apex	0	0	1
            15	tongue_advance	0	0	1
            16	xp3	0	0	1
            17	xp4	0	0	1
            18	xp5	0	0	1
          } // parameters

          translation	0 0 0
          rotation	0 0 0
          scaling	1 1 1
          pivot	0 0 0

          ambient	1
          diffuse	1
          specular	1
          transmission	0
          specular_conc	1
          diffuse_color	0	0	0	
          specular_color	1	1	1	
          marker_color 0	1	1	
          rendering_style	smooth

          visibility	1
          numbers	0
          markers	0
          mirror	0
          texture_mode	0
          number_scale	1
          marker_scale	1
          polygon_direction	counter_clockwise

          vertices {
            0	-0.0100002 437 265.82
            1	-240.709 0 -110.641
            2	-214.487 -80.4841 -96.931
            3	-216.014 -82.0781 -112.669
            4	-35.0854 -218.871 85.0137
            5	-5.5478 -218.835 71.2893
            6	-40.3433 -223.406 59.7273
            7	-92.6248 -178.516 -46.6613
            8	-104.525 -202.955 6.4081
            9	-94.276 -192.349 -12.8197
            10	-73.9159 -221.069 44.5923
            11	-61.3651 -217.018 47.545
            12	-74.0827 -215.33 8.444
            13	-187.754 -84.3685 -120.694
            14	-259.319 -165.268 113.405
            15	-194.58 -214.022 193.887
            16	-195.878 -209.638 137.187
            17	-87.7751 -213.941 244.329
            18	37.5556 -196.724 249.583
            19	8.9795 -226.032 233.142
            20	188.194 0 273
            21	212.265 0 231.229
            22	168.364 -28.0208 290.68
            23	-165.736 -185.574 265.192
            24	-42.9553 -123.06 335.568
            25	-78.4518 -158.214 314.521
            26	-284.212 0 141.256
            27	-214.731 0 262.917
            28	-225.494 -52.5214 320.062
            29	-249.814 -96.5365 -90.5116
            30	-176.812 -170.731 -72.234
            31	-162.18 -142.645 -94.1645
            32	-150.596 -158.938 267.761
            33	-34.3736 -104.07 314.757
            34	13.1721 -220.982 124.312
            35	40.5593 -200.61 108.751
            36	26.4803 -201.045 44.8265
            37	-91.2549 -212.431 134.421
            38	-13.908 -226.039 192
            39	-257.151 -153.234 53.9674
            40	-201.854 -221.846 89.6334
            41	-255.374 0 -97.8208
            42	-202.523 -72.4792 335.609
            43	-166.184 -37.1173 366.664
            44	-142.756 -99.7236 347.585
            45	57.7962 -60.3036 343.742
            46	97.512 -180.156 229.089
            47	-148.736 -218.776 122.09
            48	-174.64 -220.576 34.7615
            49	-335.874 0 -13.1585
            50	-306.626 -54.9942 99.689
            51	-323.97 0 24.746
            52	-252.476 -136.807 108.838
            53	-149.646 -218.041 54.8782
            54	158.292 -110.993 227.582
            55	179.532 -69.5388 237.652
            56	153.507 -125.426 178.414
            57	41.9727 -104.002 328.198
            58	5.3167 -131.843 308.123
            59	-284.073 0 -62.1358
            60	-273.294 -97.654 -63.0729
            61	-137.929 0 294.062
            62	-98.3414 -78.2154 362.907
            63	36.6143 -228.525 229.128
            64	-163.054 -204.817 -13.6991
            65	-305.321 -66.0517 63.1136
            66	-260.877 0 -22.9808
            67	-329.937 -66.5632 142.681
            68	-238.529 -105.869 210.342
            69	-154.779 -239.529 158.202
            70	209.579 -32.1885 234.905
            71	175.426 -63.5114 165.912
            72	-20.124 -184.987 295.319
            73	-223.257 -92.8217 307.249
            74	-349.282 0 117.994
            75	-290.677 -54.163 187.488
            76	-146.494 -235.235 201.183
            77	75.3615 -176.484 284.958
            78	135.38 -150.048 226.692
            79	143.022 -78.2861 282.447
            80	12.6771 -209.05 57.0948
            81	-179.743 0 359.358
            82	-98.0338 -215.348 77.7233
            83	-329.467 0 53.543
            84	-289.478 -61.426 240.517
            85	-107.374 -196.173 225.864
            86	107.977 -118.07 261.437
            87	-229.1 -108.816 268.84
            88	-183.719 -202.262 214.907
            89	-139.131 -192.095 -21.0149
            90	-22.151 -50.5673 373.932
            91	127.461 -129.521 184.644
            92	-123.419 -213.234 25.6024
            93	-311.55 -77.3959 15.5963
            94	-277.348 -67.4099 -18.2543
            95	-208.392 -186.627 -50.2637
            96	13.0861 -223.857 163.624
            97	46.1811 -191.38 146.592
            98	-32.2765 -221.876 146.285
            99	-206.557 -137.565 3.475
            100	-33.8481 -203.283 248.704
            101	-265.522 -45.5585 288.579
            102	0 -2.45807e+07 -1.42568e+08
            103	-5.9238 0 329.88
            104	100.388 -168.414 178.082
            105	60.1367 0 325.146
            106	0 -5.60795e+14 -3.25261e+15
            107	0 0 0
            108	186.733 0 159.704
            109	0 -2.34557e+12 -1.36043e+13
            110	-100.635 -165.865 -69.7485
            111	-11.6021 -218.752 69.3909
            112	-224.919 0 -123.426
            113	-147.57 -124.09 -90.5342
            114	174.451 -94.087 18.446
            115	0 -4.5036e+16 -2.61209e+17
            116	0 0 0
            117	175.805 -81.0815 -14.3956
            118	169.23 -100.712 -12.5718
            119	175.054 -80.8209 -11.7593
            120	164.717 -116.588 -3.05385
            121	168.768 -101.901 -9.32818
            122	0 0 0
            123	0 7.0648e+17 4.09758e+18
            124	0 2.15962e+14 1.25258e+15
            125	0 0 0
            126	0 7.46556e+16 4.33003e+17
            127	0 -4.28824e+18 -2.48718e+19
            128	12.4309 -45.9467 -247.87
            129	0 1.56106e+16 9.05416e+16
            130	0 -8.40624e+18 -4.87562e+19
            131	0 0 0
            132	0 5.41065e+15 3.13818e+16
            133	-64.2733 -194.052 -43.896
            134	0 0 0
            135	0 -3.98312e+12 -2.31021e+13
            136	0 -5.02079e+18 -2.91206e+19
            137	0 0 0
            138	-45.3845 0 -369.488
            139	0 -1.13091e+17 -6.55928e+17
            140	-6.2714 -89.5104 -228.637
            141	0 7.29583e+15 4.23158e+16
            142	0 -1.65915e+14 -9.62308e+14
            143	0 0 0
            144	0 2.1561e+16 1.25054e+17
            145	0 -7.26011e+10 -4.21086e+11
            146	0 0 0
            147	0 4.31211e+18 2.50102e+19
            148	0 2.42955e+07 1.40914e+08
            149	0 0 0
            150	0 2.27999e+18 1.3224e+19
            151	0 -2.57044e+14 -1.49085e+15
            152	0 0 0
            153	0 3.23989e+18 1.87914e+19
            154	0 -3.68562e+09 -2.13766e+10
            155	0 0 0
            156	0 6.41223e+17 3.71909e+18
            157	-144.003 -140.199 -285.296
            158	190.681 -49.3765 -151.444
            159	194.001 -44.0256 -135.421
            160	203.611 -37.5629 -152.634
            161	180.895 -59.2032 -147.586
            162	0 -1.06581e+16 -6.18167e+16
            163	0 -2.20474e+17 -1.27875e+18
            164	0 0 0
            165	-6.492 -191.233 -75.8523
            166	0 -3.33852e+17 -1.93634e+18
            167	0 0 0
            168	-63.9291 -243.319 -1.3917
            169	-49.8032 -240.344 5.0317
            170	-51.869 -234.297 -20.4643
            171	0 -2.56526e+11 -1.48785e+12
            172	0 -3.62071e+18 -2.10001e+19
            173	0 0 0
            174	170.166 -37.9955 -268.004
            175	188.314 -44.9231 -186.274
            176	176.174 -53.2928 -199.196
            177	177.294 -57.9035 -180.173
            178	0 8.43298e+12 4.89113e+13
            179	101.33 -103.723 -236.81
            180	91.9333 -86.527 -252.461
            181	0 9.72092e+12 5.63813e+13
            182	11.2912 -224.381 49.325
            183	18.6267 -213.689 30.134
            184	4.7509 -221.528 32.4026
            185	-1.2662 -227.11 36.2848
            186	-75.017 -238.968 0.547
            187	-63.8552 -237.772 48.1835
            188	-52.7465 -244.754 35.1373
            189	213.602 -11.2025 -122.514
            190	215.152 -10.1921 -113.742
            191	213.331 0 -126.269
            192	0 1.34081e+16 7.77668e+16
            193	-81.3949 -104.453 -331.893
            194	0 0 0
            195	0 2.22122e+18 1.28831e+19
            196	0 -9.77686e+12 -5.67058e+13
            197	-46.0174 -214.975 -71.9588
            198	0 8.30397e+17 4.8163e+18
            199	0 2.00038e+09 1.16022e+10
            200	0 0 0
            201	0 3.77735e+18 2.19086e+19
            202	0 -5.39746e+15 -3.13053e+16
            203	0 0 0
            204	0 3.43726e+17 1.99361e+18
            205	0 -1.03256e+17 -5.98886e+17
            206	205.195 -14.4169 -192.315
            207	211.965 0 -189.977
            208	196.371 -12.504 -208.064
            209	0 0 0
            210	0 -9.8961e+16 -5.73974e+17
            211	0 -3.02923e+17 -1.75696e+18
            212	0 0 0
            213	0 -2.21141e+16 -1.28262e+17
            214	0 -7.57506e+16 -4.39353e+17
            215	147.109 0 -282.989
            216	-31.5494 -201.674 -3.4727
            217	0 -1.77077e+18 -1.02705e+19
            218	0 0 0
            219	0 1.75961e+17 1.02058e+18
            220	-69.6554 -230.351 -46.4643
            221	0 0 0
            222	0 5.51979e+18 3.20148e+19
            223	0 -1.23093e+15 -7.13937e+15
            224	-30.7981 -241.346 54.5825
            225	14.9653 -210.933 9.1108
            226	-6.6971 -198.031 -36.2958
            227	0 0 0
            228	0 6.507e+15 3.77406e+16
            229	140.341 -83.2187 -245.54
            230	132.092 -47.6111 -272.935
            231	192.576 0 -220.962
            232	190.469 -10.0407 -220.777
            233	198.776 0 -207.005
            234	0 -4.11306e+15 -2.38557e+16
            235	0 -2.10453e+17 -1.22063e+18
            236	0 0 0
            237	-56.6493 -231.93 -47.6672
            238	0 -1.31611e+18 -7.63344e+18
            239	-46.2619 -226.109 -46.5268
            240	0 -1.75857e+07 -1.01997e+08
            241	0 -8.37663e+12 -4.85845e+13
            242	0 0 0
            243	0 2.77858e+16 1.61158e+17
            244	0 -7.09011e+18 -4.11226e+19
            245	201.339 -8.7832 15.8768
            246	0 2.20646e+14 1.27974e+15
            247	-11.1687 -206.187 20.9979
            248	0 0 0
            249	-37.9469 -225.444 27.4151
            250	-30.6774 -224.259 34.7209
            251	0 0 0
            252	0 1.50772e+18 8.74475e+18
            253	0 -3.7193e+17 -2.15719e+18
            254	0 0 0
            255	0 5.00234e+14 2.90136e+15
            256	0 -2.01131e+17 -1.16656e+18
            257	174.274 -67.2237 -120.698
            258	161.204 -79.8276 -184.562
            259	164.541 -71.3899 -188.928
            260	171.868 -60.6625 -221.547
            261	178.989 -85.1357 -86.0386
            262	0 -1.00971e+18 -5.8563e+18
            263	0 0 0
            264	39.3334 -46.6426 -257.022
            265	0 -1.28955e+17 -7.47938e+17
            266	-48.7612 -225.626 -18.6657
            267	0 4.77294e+15 2.7683e+16
            268	0 1.01163e+09 5.86747e+09
            269	-68.1273 -45.6946 -353.716
            270	-25.3503 -209.178 -51.4775
            271	-36.8853 -217.396 -56.6737
            272	81.6785 -51.4179 -265.241
            273	0 -2.71993e+15 -1.57756e+16
            274	0 -3.46833e+16 -2.01163e+17
            275	197.888 -32.7768 -190.834
            276	181.523 -36.2055 -204.342
            277	0 -4.83506e+09 -2.80434e+10
            278	164.263 0 -279.799
            279	-15.6031 -177.605 -134.143
            280	-21.4836 -188.297 -93.8728
            281	0 0 0
            282	3.8483 -198.952 -2.111
            283	0 3.78209e+08 2.19361e+09
            284	212.752 -46.8009 -94.2145
            285	221.627 -36.8059 -92.5455
            286	221.794 -38.0679 -100.165
            287	0 0 0
            288	169.171 -55.085 4.1786
            289	0 -1.38092e+16 -8.00931e+16
            290	0 0 0
            291	0 -5.30953e+11 -3.07953e+12
            292	0 -1.23793e+16 -7.17997e+16
            293	0 0 0
            294	190.379 0 -232.918
            295	187.374 -18.6827 -249.15
            296	186.571 -16.5775 -230.716
            297	0 8.60104e+16 4.9886e+17
            298	0 -608 -3526.4
            299	218.732 0 56.9429
            300	209.786 -50.5262 50.7625
            301	44.0828 -89.097 -242.368
            302	-52.939 -200.269 -64.9588
            303	-59.8888 -216.649 -66.3275
            304	-46.1181 -187.814 -84.1497
            305	-11.222 -199.527 -48.4827
            306	-28.8119 -238.066 37.1934
            307	-40.2526 -240.406 31.989
            308	-7.5992 -173.418 -143.905
            309	15.5253 -164.116 -182.917
            310	-6.0768 -145.633 -197.565
            311	-24.8648 -166.233 -153.981
            312	224.761 -23.7223 -104.364
            313	230.598 -30.0413 -98.8573
            314	234.019 -19.3773 -108.203
            315	166.094 -76.5139 -143.062
            316	157.727 -87.72 -173.819
            317	17.2723 -195.971 13.1089
            318	43.5066 -191.161 5.4291
            319	49.8752 -190.277 -31.1488
            320	206.471 -32.1356 -110.766
            321	216.148 -30.5419 -106.261
            322	199.97 -15.6341 -102.95
            323	-20.7447 -200.133 -84.5634
            324	119.057 -152.939 137.992
            325	144.06 -87.5962 -231.352
            326	172.82 -59.4776 -214.872
            327	177.611 -48.0844 -222.65
            328	182.375 -37.9567 -255.555
            329	176.101 -50.9633 -231.957
            330	184.762 -27.1271 -231.223
            331	186.473 -27.8537 -245.821
            332	83.2574 -180.53 -31.1591
            333	-19.7015 -209.616 -5.5314
            334	-22.7755 -199.113 -29.2914
            335	256.259 -14.5849 -88.2489
            336	254.797 -13.5801 -96.3305
            337	249.545 -19.3144 -97.5756
            338	187.36 -57.7274 -166.657
            339	204.631 -44.0716 -162.898
            340	214.372 -32.7019 -159.093
            341	211.157 -26.834 -149.239
            342	189.325 -23.3649 -207.798
            343	186.042 -26.746 -223.898
            344	152.03 -42.8033 -271.67
            345	214.617 -15.1849 27.8798
            346	207.899 -20.2434 31.4505
            347	191.683 -32.6348 19.2941
            348	168.503 -42.7216 -2.9282
            349	190.01 -29.4386 13.5178
            350	158.743 -129.775 0.250348
            351	142.779 -138.761 -13.1456
            352	162.838 -129.012 5.63883
            353	146.436 -147.235 -40.3234
            354	151.179 -128.962 -19.8844
            355	191.456 -38.776 -72.3494
            356	202.891 -28.8389 -72.6604
            357	188.116 -46.2758 -78.0635
            358	203.72 -50.3608 -100.684
            359	184.239 -52.0706 -96.1061
            360	155.204 -124.244 3.29565
            361	197.848 -34.6763 -31.2038
            362	198.789 -28.9273 -64.1084
            363	126.714 -157.867 -20.1932
            364	122.785 -168.848 6.32134
            365	133.239 -153.589 4.65231
            366	136.557 -143.826 -5.51592
            367	215.33 -22.8964 -47.6618
            368	205.181 -23.9468 -22.0628
            369	214.694 -17.3441 -15.6581
            370	228.466 -12.3855 -36.6864
            371	167.959 -50.5452 -4.5992
            372	170.826 -57.0895 -7.3975
            373	170.108 -60.1881 -3.4268
            374	165.631 -118.221 -7.1622
            375	159.892 -124.958 -2.49566
            376	159.816 -121 0.58688
            377	149.522 -137.791 22.8324
            378	170.542 -114.092 45.6345
            379	168.775 -111.64 36.0243
            380	205.889 0 10.8561
            381	209.933 0 0.7937
            382	139.999 -146.566 14.5193
            383	222.146 -24.4231 -64.1154
            384	241.659 -15.2089 -58.6499
            385	173.774 -66.9582 -10.397
            386	170.401 -66.4762 -7.3257
            387	257.871 -5.7746 -96.308
            388	259.366 0 -89.1327
            389	243.201 0 -57.8158
            390	176.854 -68.9346 -33.0309
            391	175.636 -85.9026 -40.3373
            392	168.629 -81.1258 -25.1106
            393	170.513 -67.1627 -13.8045
            394	176.961 -41.3147 14.5408
            395	175.099 -40.2881 10.0504
            396	170.467 -57.5475 7.7506
            397	137.993 -152.961 -63.6727
            398	161.605 -120.753 -73.6611
            399	220.232 -7.1764 -158.294
            400	218.185 0 -151.485
            401	221.708 0 -159.463
            402	177.275 -118.422 41.1841
            403	160.419 -140.719 38.4743
            404	153.824 -114.13 -25.1367
            405	190.553 -24.8309 23.0703
            406	182.02 -47.3412 23.0312
            407	232.07 -21.7516 -75.0978
            408	235.11 -24.3089 -89.8144
            409	195.387 -48.2221 -107.99
            410	192.472 -43.015 -111.133
            411	183.217 -46.8675 -101.25
            412	174.211 -80.9279 19.0355
            413	179.724 -82.4202 26.4043
            414	177.282 -70.1485 21.9315
            415	168.115 -57.4526 13.463
            416	181.429 -69.9225 -54.9562
            417	188.641 -55.4408 -49.4875
            418	185.815 -68.6418 -63.2016
            419	235.392 0 -116.013
            420	238.635 -11.3289 -109.241
            421	253.28 -8.5814 -101.274
            422	252.48 0 -104.911
            423	124.349 -164.707 -45.7881
            424	109.688 -169.963 -29.3315
            425	135.712 -154.679 -33.0119
            426	169.994 -55.6374 -11.9698
            427	180.001 -55.1132 -28.4611
            428	179.295 -63.4291 36.4846
            429	180.722 -54.3701 30.9755
            430	192.671 -47.5011 37.3789
            431	204.817 -41.8744 33.1897
            432	168.398 -54.7887 1.1818
            433	209.035 -40.1924 -106.194
            434	219.314 -35.5424 -104.626
            435	178.064 -107.771 -92.7676
            436	181.394 -86.1342 -74.1789
            437	191.493 -65.109 40.6885
            438	183.871 -92.1488 45.2648
            439	190.933 -94.9737 41.0781
            440	199.055 -68.5209 38.6012
            441	172.956 -34.2934 -1.0288
            442	170.759 -48.8774 -12.1712
            443	136.921 -153.392 14.8518
            444	141.992 -163.78 21.4446
            445	104.943 -169.223 -37.6139
            446	108.958 -173.964 17.289
            447	184.995 -52.3556 -127.518
            448	171.334 -109.364 -46.742
            449	176.134 -88.925 41.0598
            450	178.311 -98.655 26.3419
            451	172.869 -111.2 23.4969
            452	199.05 -29.7525 -70.5164
            453	199.51 -43.8585 -108.034
            454	207.616 -44.201 -102.06
            455	201.252 -41.6621 -107.764
            456	167.712 -123.61 16.8405
            457	164.205 -119.776 7.9519
            458	176.528 -40.9901 3.0108
            459	190.327 -18.0582 -2.7903
            460	184.04 -34.6453 -60.7475
            461	160.693 -129.272 -48.5371
            462	231.454 -9.6002 -111.075
            463	88.7595 -179.861 -41.2048
            464	172.638 -106.497 14.8064
            465	75.0885 -181.94 -6.4607
            466	146.218 -148.141 32.0721
            467	128.01 -161.365 53.9807
            468	135.545 -160.854 57.5278
            469	130.842 -161.899 -86.1583
            470	107.557 -175.46 -66.4987
            471	219.473 0 -13.825
            472	202.378 -14.3019 20.0212
            473	212.541 0 28.6932
            474	207.05 0 20.9185
            475	156.6 -138.152 -85.1115
            476	174.837 -20.368 -271.942
            477	178.214 0 -272.209
            478	257.271 0 -79.6836
            479	250.958 -11.8973 -72.4494
            480	221.32 -16.3219 -156.786
            481	218.488 -13.7674 -149.015
            482	180.337 -35.4246 -261.614
            483	198.282 0 169.061
            484	195.911 -18.0652 173.635
            485	78.2216 -20.0621 -272.551
            486	83.3952 -184.278 29.2131
            487	52.3699 -169.522 -139.943
            488	31.6758 -168.689 -169.205
            489	6.3709 -184.865 -139.029
            490	28.5839 -174.354 -105.34
            491	-16.2662 -218.139 24.6723
            492	-3.3002 -187.689 -121.638
            493	-21.6394 -222.595 28.3102
            494	-36.5161 -233.577 7.2913
            495	-44.8118 -231.236 10.0295
            496	-11.0344 -209.973 33.8141
            497	177.944 -64.6157 -146.539
            498	-39.6573 -177.34 -106.112
            499	-72.1106 -203.016 -15.5611
            500	-63.3071 -207.122 -42.0952
            501	-17.6215 -200.458 -34.7648
            502	74.2797 0 -276.225
            503	169.02 -59.232 -242.626
            504	69.3317 -165.544 -110.716
            505	22.6959 -198.212 29.2316
            506	-29.6843 -182.078 -102.443
            507	-7.5085 -229.783 58.3109
            508	-13.5332 -229.692 39.0246
            509	45.2748 -140.078 -190.888
            510	28.7425 -127.854 -214.928
            511	-47.6166 -150.148 -171.92
            512	-271.468 -35.2071 -237.712
            513	-246.936 -77.6853 -244.123
            514	259.125 0 -95.821
            515	-20.9787 -205.226 9.1206
            516	-17.3787 -217.526 37.4526
            517	61.4257 -148.651 -188.339
            518	-50.2869 -12.6571 -357.584
            519	85.7662 -166.446 -86.925
            520	145.993 -91.5325 -208.556
            521	-28.8615 -175.162 -128.976
            522	-42.61 -163.913 -130.773
            523	105.035 -157.033 167.265
            524	164.67 -80.3414 -175.21
            525	165.062 -80.1504 -173.442
            526	80.018 -150.048 -161.013
            527	171.852 -69.8686 -170.399
            528	169.194 -74.8458 -172.133
            529	207.942 -23.9662 -134.855
            530	203.956 -19.6936 -115.403
            531	215.656 -13.2129 -136.695
            532	-2.1853 0 -281.348
            533	-86.9469 -103.54 -276.169
            534	-81.275 -145.687 -141.743
            535	23.8695 0 -261.595
            536	-209.036 -80.1188 -167.308
            537	-153.837 -112.569 -138.989
            538	-232.052 -83.1439 -209.386
            539	-227.2 -111.563 -253.271
            540	165.789 -102.612 16.8026
            541	170.209 -90.8346 -0.456883
            542	-291.203 0 -233.398
            543	198.688 -31.6052 -110.4
            544	202.591 -34.0543 -133.789
            545	39.7193 0 -265.102
            546	234.252 -29.0148 -99.3992
            547	113.252 -113.318 -205.809
            548	148.778 -91.5073 -184.613
            549	184.187 -20.0253 -261.247
            550	185.197 0 -261.514
            551	124.698 -113.652 -158.744
            552	183.801 -54.9412 174.542
            553	256.403 0 -100.366
            554	72.2508 -181.831 137.108
            555	70.9882 -184.112 84.9806
            556	215.231 0 34.468
            557	219.069 -35.7475 -75.9935
            558	160.592 -98.3165 -26.4407
            559	151.688 -150.183 41.5072
            560	241.453 -19.9696 -101.797
            561	180.281 -83.5215 -63.2626
            562	157.377 -136.268 36.7574
            563	231.288 0 -33.9523
            564	204.411 -62.3623 83.1764
            565	214.185 0 -137.267
            566	216.079 0 -115.679
            567	187.984 0 -251.416
            568	171.085 -83.1113 -1.1907
            569	170.202 -79.009 5.9337
            570	166.431 -104.495 4.12513
            571	165.645 -105.32 10.68
            572	167.166 -100.55 -1.88132
            573	171.749 -85.1971 7.8316
            574	172.255 -87.678 3.4884
            575	171.886 -91.1831 1.00431
            576	170.615 -94.9291 0.731486
            577	168.258 -99.0859 14.4575
            578	168.299 -100.826 10.7143
            579	168.595 -100.449 6.44301
            580	169.381 -98.2375 2.8071
            581	170.765 -84.8604 12.4806
            582	169.659 -86.8159 17.2882
            583	213.581 -10.1717 -164.487
            584	214.125 -15.2444 -162.289
            585	166.313 -63.8727 -173.334
            586	201.444 -30.2714 -188.06
            587	188.313 -44.7811 -184.237
            588	175.766 -50.5493 -171.981
            589	207.369 -29.6118 -163.619
            590	198.252 -40.8429 -165.865
            591	202.926 -13.1669 -171.63
            592	188.592 -40.6977 -177.036
            593	187.87 -36.6142 -172.865
            594	212.018 0 -188.763
            595	207.975 -12.2508 -189.943
            596	196.362 -26.5217 -171.709
            597	205.951 -13.7088 -178.638
            598	199.404 -30.3966 -179.623
            599	214.962 0 -165.878
            600	211.019 0 -181.571
            601	206.616 0 -171.641
            602	208.302 -36.2003 40.4761
            603	203.733 -72.9416 53.8888
            604	192.301 -106.919 54.2446
            605	176.457 -123.828 75.6976
            606	159.654 -140.827 50.9062
            607	142.169 -156.353 52.5451
            608	136.365 -168.419 33.7197
            609	213.202 -29.8556 44.8212
            610	148.772 -158.466 30.4932
            611	158.654 9.99005 -1.42715
            612	178.866 -1.31954 1.88506
            613	192.117 -96.946 51.6613
            614	203.394 6.01993 -8.59991
            615	210.56 3.11216 -4.44593
            616	203.394 -65.2313 45.245
            617	180.866 -121.625 46.9408
            618	160.536 -143.273 44.1902
            619	148.478 -130.344 3.75501
            620	168.59 -123.775 10.8077
            621	177.877 -113.567 17.5703
            622	179.403 -96.3843 22.394
            623	178.391 -83.0717 23.2199
            624	171.882 -67.9154 16.1973
            625	147.485 -141.048 10.0159
            626	156.551 -133.78 15.9205
            627	169.787 -112.669 29.0829
            628	175.722 -87.79 32.2009
            629	178.51 -67.9246 31.4444
            630	178.002 -69.7593 26.9535
            631	176.845 -60.803 18.8631
            632	175.994 -56.2886 16.3909
            633	176.066 -50.6998 10.3597
            634	175.218 -42.1954 3.0878
            635	170.719 -61.2596 11.9739
            636	216.981 9.562 4.098
            637	211.674 -24.5924 56.4113
            638	216.981 6 57.7054
            639	206.716 0 -171.493
            640	203.026 -14.0669 -171.519
            641	196.462 -26.4217 -171.598
            642	187.97 -36.5142 -171.903
            643	175.866 -50.5493 -172.883
            644	167.938 -125.912 10.7388
            645	178.69 -112.675 20.9077
            646	172.977 -121.467 15.6703
            647	182.503 -98.2843 25.494
            648	183.491 -83.9717 26.3199
            649	182.382 -69.0485 25.0315
            650	181.945 -62.703 21.9631
            651	181.094 -58.1886 17.4909
            652	181.166 -53.5998 12.4597
            653	195.75 0.00128663 -148.91
            654	193 -18.3001 -147.177
            655	195.671 -19.7198 -175.342
            656	197.805 0 -176.04
            657	192.302 -18.436 -151.451
            658	185.502 -35.4374 -148.731
            659	187.011 -37.6805 -173.132
            660	195.07 -19.7207 -174.07
            661	184.87 -35.3607 -152.31
            662	168.55 -53.0393 -150.95
            663	172.975 -49.7892 -172.04
            664	186.448 -38.0754 -172.062
            665	167.19 -53.0393 -152.99
            666	157.737 -62.5405 -156.429
            667	159.03 -60.52 -173.39
            668	171.95 -49.64 -172.71
            669	155.63 -62.56 -157.07
            670	138.63 -71.4 -153.67
            671	139.31 -70.04 -173.39
            672	157.67 -60.52 -172.71
            673	137.27 -72.08 -157.75
            674	123.67 -78.2 -159.11
            675	123.67 -78.2 -173.39
            676	137.27 -70.72 -173.39
            677	120.27 -78.2 -159.11
            678	106.67 -81.6 -159.11
            679	106.67 -81.6 -172.71
            680	120.27 -78.2 -173.39
            681	103.27 -81.6 -159.11
            682	86.27 -84.32 -159.11
            683	86.27 -84.32 -171.35
            684	103.27 -81.6 -172.71
            685	199.595 -17.4478 -173.138
            686	201.474 -1.69371 -173.533
            687	197.54 -2.386 -148.378
            688	195.573 -15.783 -147.198
            689	188.855 -33.8335 -148.777
            690	195.213 -20.4944 -150.681
            691	190.855 -36.0782 -171.064
            692	196.816 -23.1871 -171.952
            693	186.488 -40.2771 -171.061
            694	174.703 -49.5675 -171.309
            695	185.598 -38.2206 -151.847
            696	172.678 -52.1966 -151.093
            697	172.103 -52.553 -171.022
            698	162.935 -60.6082 -171.916
            699	167.922 -56.5551 -153.577
            700	160.91 -63.485 -155.922
            701	179.597 -48.2154 -151.125
            702	182.186 -46.9809 -170.465
            703	176.879 -43.598 -174.753
            704	186.701 1.39205 -166.493
            705	188.773 -10.432 -165.968
            706	188.314 -10.643 -186.25
            707	187.024 1.51699 -184.539
            708	186.629 -10.1697 -166.857
            709	185.621 -21.0901 -166.405
            710	185.227 -20.7752 -186.81
            711	185.826 -9.90087 -184.842
            712	184.66 -21.2694 -165.72
            713	178.529 -32.8393 -166.075
            714	176.108 -35.9104 -185.7
            715	184.253 -20.9659 -186.805
            716	177.143 -33.5424 -167.396
            717	166.945 -43.0593 -167.03
            718	161.192 -48.7883 -183.142
            719	175.429 -35.9102 -185.688
            720	164.88 -44.4415 -168.326
            721	147.884 -55.3149 -167.803
            722	146.261 -58.9561 -181.311
            723	159.845 -48.7758 -182.436
            724	146.497 -56.0179 -169.124
            725	127.422 -68.2876 -170.577
            726	127.225 -69.1499 -180.762
            727	144.915 -58.9436 -180.605
            728	124.023 -68.9663 -170.5
            729	102.267 -75.0795 -169.97
            730	102.084 -75.2495 -179.487
            731	123.826 -69.1485 -180.696
            732	98.868 -75.7581 -169.892
            733	79.832 -79.152 -169.464
            734	79.648 -79.322 -178.981
            735	98.684 -75.9281 -179.409
            736	190.494 -1.16022 -168.23
            737	189.802 -0.327366 -185.222
            738	191.034 -8.34251 -167.68
            739	190.458 -8.46682 -185.377
            740	188.076 -18.2041 -168.354
            741	187.575 -18.7016 -186.187
            742	188.985 -12.3417 -168.162
            743	188.597 -12.5319 -185.371
            744	186.699 -23.6494 -167.023
            745	181.752 -32.9274 -166.857
            746	180.25 -35.369 -185.459
            747	186.203 -24.4036 -186.355
            748	169.887 -44.0799 -169.083
            749	177.84 -36.7269 -169.452
            750	164.629 -48.8335 -183.492
            751	175.448 -39.0327 -185.357
            752	150.698 -57.7953 -169.202
            753	149.69 -60.6576 -181.185
            754	165.722 -47.4779 -169.473
            755	160.723 -52.9428 -181.409
            756	-0.07693 -62.5001 -194.701
            757	67.1905 -61.2461 -187.459
            758	24.1002 0 -178.334
            759	18.9572 -24.756 -172.41
            760	109.226 -24.5917 -170.31
            761	64.6237 0 -174.634
            762	114.876 -52.8444 -188.484
            763	142.821 -20.8073 -175.288
            764	160.906 0 -186.695
            765	113.37 0 -177.84
            766	159.387 -38.9063 -195.054
            767	170.052 -14.5526 -184.128
            768	177.742 -24.3159 -196.802
            769	8.9962 0 -251.519
            770	-1.7348 -34.0007 -248.172
            771	30.3087 -24.6206 -211.392
            772	55.5412 0 -211.066
            773	112.891 0.000933766 -201.383
            774	94.5705 -14.876 -205.474
            775	131.204 -13.5419 -205.26
            776	149.615 0 -202.546
            777	168.485 -12.1256 -205.267
            778	181.85 0 -198.524
            779	37.0453 -52.1062 -202.5
            780	68.2343 -54.5072 -197.504
            781	96.474 -52.0857 -197.369
            782	110.691 -50.4885 -197.687
            783	138.604 -41.9915 -199.295
            784	164.87 -34.1213 -201.625
            785	174.329 -23.8742 -201.413
            786	4.01738 -52.498 -184.711
            787	28.9247 -51.7899 -180.5
            788	62.5231 -51.7156 -177.078
            789	145.116 -39.8833 -184.79
            790	174.013 -22.4489 -189.603
            791	163.286 -33.6121 -188.304
            792	177.779 -13.0627 -190.74
            793	78.7415 -50.0848 -181.488
            794	102.476 -45.7678 -179.286
            795	22.9385 -45.8831 -207.174
            796	63.9124 -24.6055 -167.839
            797	0 0 0
            798	797 230 0
            799	230 0 -174.46
            800	250 0 -190
            801	210 0 -170
            802	121.218 -85.1954 6.0878
            803	103.257 -200.53 -61.1591
            804	223.507 -91.4259 197.414
            805	210 0 -174.46
            806	188.701 0 -166.493
            807	182 0 -215.918
            808	196.75 0 -148.91
            809	227.708 0 -159.463
            810	213.331 0 -121.269
            811	-227.1 -99.4627 -253.171
            812	144.586 -140.962 -41.7785
            813	144.586 -140.962 -41.7785
            814	-113.154 -140.023 -220.71
          } // vertices

          control_points {
            602
            603
            604
            605
            606
            607
            608
            609
            610
            611
            612
            613
            614
            615
            616
            617
            618
            619
            620
            621
            622
            623
            624
            625
            626
            627
            628
            629
            630
            631
            632
            633
            634
            635
            636
            637
            638
            639
            640
            641
            642
            643
            644
            645
            646
            647
            648
            649
            650
            651
            652
            797
            798
            799
            800
            801
            802
            803
            804
            805
            806
            807
            808
            809
            810
            811
            812
            813
            814
          } // control_points

          deformation smile {
            parameter	smile
            state	1
            transform	translate
            proto	316
            target	803
            influence {
              118	0.05
              120	0.05
              121	0.01
              158	0.398466
              159	0.261141
              160	0.204726
              161	0.630727
              175	0.348754
              176	0.444204
              177	0.424989
              179	0.149261
              180	0.0620207
              206	0.0733044
              208	0.0944389
              229	0.166337
              232	0.0919194
              257	0.35487
              258	0.627721
              259	0.55513
              260	0.317323
              261	0.175333
              275	0.171823
              276	0.268391
              296	0.0820719
              315	0.836487
              316	1
              325	0.370919
              326	0.387167
              327	0.232206
              328	0.0789452
              329	0.189609
              330	0.125839
              331	0.0559532
              338	0.413053
              339	0.24552
              340	0.123519
              341	0.110363
              342	0.174374
              343	0.155063
              350	0.14
              351	0.09
              352	0.11
              357	0.0547162
              360	0.07
              364	0.09
              365	0.08
              374	0.1
              375	0.14
              376	0.05
              382	0.05
              398	0.09
              404	0.04
              410	0.133158
              411	0.126834
              447	0.360924
              453	0.103595
              454	0.0720087
              455	0.0849687
              456	0.09
              457	0.01
              480	0.0533914
              481	0.0503943
              497	0.725886
              503	0.286786
              520	0.701674
              524	0.64835
              525	0.56
              527	0.56
              528	0.58
              529	0.0810132
              543	0.0771568
              544	0.139122
              547	0.410174
              548	0.844932
              551	0.768548
              583	0.0536429
              584	0.0655861
              585	0.482103
              586	0.184255
              587	0.349023
              588	0.440863
              589	0.142029
              590	0.259511
              591	0.0833552
              592	0.314891
              593	0.339668
              595	0.0741262
              596	0.167881
              597	0.0793885
              598	0.181196
              620	0.05
              621	0.01
              625	0.03
              626	0.05
              640	0.0867319
              641	0.166901
              642	0.278301
              643	0.409113
              644	0.07
              645	0.01
              646	0.03
            } // influence

          } // deformation

          deformation brow_raise {
            parameter	brow_raise
            state	1
            transform	translate
            proto	603
            target	804
            influence {
              300	0.94
              345	0.6
              402	0.6
              403	0.34
              431	0.92
              439	0.79
              440	1
              602	0.94
              603	1
              604	0.8
              605	0.56
              606	0.35
              607	0.3
              608	0.2
              609	0.6
              610	0.3
              613	0.78
              616	1
              617	0.6
              618	0.36
            } // influence

          } // deformation

          deformation brow_frown {
            parameter	brow_frown
            state	1
            transform	translate
            proto	602
            target	473
            influence {
              300	0.3
              345	0.35
              431	0.3
              439	0.04
              440	0.23
              602	0.4
              603	0.25
              604	0.09
              609	0.27
              613	0.07
              616	0.37
            } // influence

          } // deformation

          deformation lo_eyelid {
            parameter	eyelid
            state	1
            transform	y_rotate
            proto	119
            target	622
            pivot	802
            influence {
              119	0.29
              120	0.24
              121	0.28
              373	0.15
              376	0.2
              386	0.25
            } // influence

          } // deformation

          deformation eyelid {
            parameter	eyelid
            state	1
            transform	y_rotate
            proto	623
            target	121
            pivot	802
            influence {
              114	0.89
              288	0.18
              352	0.26
              377	0.07
              379	0.1
              396	0.36
              402	0.09
              403	0.09
              405	0.14
              406	0.15
              412	0.85
              413	0.3
              414	1
              428	0.09
              449	0.06
              450	0.3
              451	0.19
              456	0.1
              457	0.61
              459	0.07
              464	0.83
              605	0.05
              606	0.05
              608	0.09
              610	0.1
              620	0.7
              621	0.97
              622	1
              623	1
              624	0.84
              626	0.07
              627	0.16
              628	0.16
              629	0.15
              630	0.3
              631	0.8
              632	0.7
              633	0.41
              634	0.09
              635	0.59
              644	0.36
              645	0.94
              646	0.7
              647	1
              648	1
              649	1
              650	0.91
              651	0.7
              652	0.59
            } // influence

          } // deformation

          deformation jaw_rotation {
            parameter	jaw_rotation
            state	1
            transform	y_rotate
            proto	639
            target	278
            pivot	489
            influence {
              128	0.15
              140	0.11
              158	0.04
              159	0.03
              161	0.04
              174	0.7
              175	0.8
              176	0.7
              177	0.54
              179	0.36
              180	0.43
              206	1
              207	1
              208	0.9
              215	0.65
              229	0.55
              230	0.6
              231	0.8
              232	0.77
              233	0.89
              258	0.45
              259	0.6
              260	0.8
              261	0.06
              264	0.16
              272	0.43
              275	0.91
              276	0.8
              278	0.7
              294	0.78
              295	0.7
              296	0.78
              301	0.16
              308	0.07
              311	0.16
              315	0.06
              316	0.14
              325	0.58
              326	0.77
              327	0.75
              328	0.69
              329	0.77
              330	0.77
              331	0.7
              338	0.08
              339	0.04
              340	0.05
              342	0.85
              343	0.75
              344	0.65
              398	0.02
              399	0.02
              401	0.02
              410	0.01
              411	0.01
              447	0.04
              453	0.01
              455	0.01
              477	0.8
              482	0.7
              490	0.24
              497	0.05
              502	0.5
              503	0.7
              509	0.35
              510	0.33
              520	0.5
              524	0.49
              525	0.25
              527	0.12
              528	0.2
              530	0.01
              535	0.23
              543	0.01
              545	0.34
              547	0.35
              548	0.49
              549	0.7
              550	0.7
              551	0.32
              567	0.7
              583	0.05
              584	0.05
              585	0.29
              586	0.8
              587	0.75
              588	0.45
              589	0.06
              590	0.05
              591	0.03
              592	0.8
              593	0.09
              594	0.95
              595	0.9
              596	0.06
              597	0.9
              598	0.85
              599	0.03
              600	1
              601	0.04
              639	0.98
              640	0.94
              641	0.86
              642	0.71
              643	0.15
              704	1
              705	1
              706	1
              707	1
              708	1
              709	1
              710	1
              711	1
              712	1
              713	1
              714	1
              715	1
              716	1
              717	1
              718	1
              719	1
              720	1
              721	1
              722	1
              723	1
              724	1
              725	1
              726	1
              727	1
              728	1
              729	1
              730	1
              731	1
              732	1
              733	1
              734	1
              735	1
              736	1
              737	1
              738	1
              739	1
              740	1
              741	1
              742	1
              743	1
              744	1
              745	1
              746	1
              747	1
              748	1
              749	1
              750	1
              751	1
              752	1
              753	1
              754	1
              755	1
              756	0.9
              757	0.9
              758	0.9
              759	0.9
              760	0.8
              761	0.7
              762	0.9
              763	0.84
              764	0.9
              765	0.8
              766	0.9
              767	1
              768	0.9
              769	0.9
              770	0.9
              771	0.9
              772	0.9
              773	0.9
              774	0.9
              775	0.9
              776	0.9
              777	0.9
              778	0.9
              780	0.9
              782	0.9
              783	0.9
              784	0.9
              785	0.9
              786	0.9
              787	0.9
              788	0.9
              789	0.9
              790	0.9
              791	0.9
              792	0.9
              794	0.9
              795	0.9
              796	0.7
              799	0.49
              800	0.49
              801	0.37
              805	0.49
              806	1
            } // influence

          } // deformation

          deformation mth_width {
            parameter	mth_width
            state	1
            transform	translate
            proto	585
            target	799
            influence {
              161	0.18
              175	0.44
              177	0.5
              206	0.1
              275	0.3
              316	0.27
              338	0.4
              339	0.3
              340	0.2
              399	0.05
              480	0.14
              497	0.23
              524	0.1
              525	0.5
              527	0.5
              528	0.5
              583	0.1
              584	0.15
              585	0.6
              586	0.25
              587	0.36
              588	0.4
              589	0.24
              590	0.25
              591	0.15
              592	0.36
              593	0.35
              595	0.1
              596	0.25
              597	0.16
              598	0.25
              640	0.12
              641	0.24
              642	0.35
              643	0.48
            } // influence

          } // deformation

          deformation protrusion {
            parameter	protrusion
            state	1
            transform	translate
            proto	799
            target	800
            influence {
              158	0.5
              160	0.5
              161	0.31
              175	0.7
              177	0.6
              206	0.8
              207	0.85
              208	0.4
              231	0.2
              232	0.2
              233	0.38
              275	0.75
              276	0.19
              294	0.1
              296	0.09
              338	0.6
              339	0.64
              340	0.69
              341	0.5
              343	0.13
              399	0.7
              400	0.5
              401	0.7
              480	0.7
              481	0.5
              525	0.31
              527	0.31
              528	0.31
              583	1
              584	0.95
              585	0.31
              586	1
              587	0.8
              588	0.59
              589	0.89
              590	0.8
              591	0.89
              592	0.85
              593	0.68
              594	1
              595	1
              596	0.89
              597	0.95
              598	0.95
              599	1
              600	1
              601	0.9
              639	0.85
              640	0.85
              641	0.8
              642	0.75
              643	0.59
              799	0.46
            } // influence

          } // deformation

          deformation lip_round {
            parameter	lip_round
            state	1
            transform	pull
            proto	528
            target	805
            pivot	-1
            influence {
              158	0.604345
              159	0.384673
              160	0.510349
              161	0.61696
              175	0.432763
              176	0.475275
              177	0.54
              179	0.170362
              180	0.0867931
              189	0.164744
              190	0.079477
              191	0.126969
              206	0.175311
              207	0.108294
              208	0.177763
              229	0.190391
              231	0.104368
              232	0.160624
              233	0.114301
              257	0.204769
              258	0.511089
              259	0.559212
              260	0.301397
              261	0.190771
              275	0.318791
              276	0.310467
              284	0.1
              285	0.159888
              286	0.137245
              294	0.0910711
              295	0.0580386
              296	0.137769
              314	0.10427
              315	0.29
              316	0.26
              321	0.098142
              322	0.0683
              325	0.15
              326	0.386506
              327	0.254852
              328	0.0808738
              329	0.201834
              330	0.164478
              331	0.069798
              337	0.0587238
              338	0.615883
              339	0.503914
              340	0.38373
              341	0.363155
              342	0.247859
              343	0.207757
              356	0.154368
              357	0.15
              398	0.088773
              399	0.24868
              400	0.156244
              401	0.240378
              407	0.063025
              408	0.091829
              410	0.130877
              411	0.15129
              419	0.0707341
              420	0.0731728
              434	0.107345
              447	0.305805
              453	0.09649
              454	0.141772
              455	0.113718
              480	0.299882
              481	0.233316
              497	0.409148
              503	0.282789
              520	0.263236
              524	0.480481
              525	0.7
              527	0.697137
              528	0.76
              529	0.309194
              530	0.219342
              531	0.20712
              543	0.070697
              544	0.414429
              546	0.108888
              547	0.123131
              548	0.213958
              551	0.21
              560	0.0604834
              565	0.151918
              566	0.110915
              583	0.867834
              584	0.757405
              585	1
              586	0.74
              587	0.666509
              588	1
              589	0.745293
              590	0.752705
              591	1
              592	0.853542
              593	1
              594	0.651313
              595	0.659546
              596	1
              597	0.8528
              598	0.844287
              599	0.751864
              600	0.85
              601	1
              639	1
              640	1
              641	1
              642	1
              643	1
              801	0.05
              805	0.125581
            } // influence

          } // deformation

          deformation uplip_tight {
            parameter	lip_tight
            state	1
            transform	translate
            proto	601
            target	801
            influence {
              338	0.35
              339	0.65
              340	0.75
              399	0.9
              401	0.9
              480	0.95
              583	1
              584	0.9
              589	0.8
              590	0.8
              591	1
              593	0.69
              596	0.89
              599	1
              601	1
              643	0.4
            } // influence

          } // deformation

          deformation lolip_tight {
            parameter	lip_tight
            state	1
            transform	translate
            proto	639
            target	801
            influence {
              175	0.8
              177	0.55
              206	0.9
              207	0.97
              275	0.8
              525	0.05
              585	0.05
              586	0.74
              587	0.8
              588	0.19
              592	0.76
              594	0.95
              595	0.96
              597	0.86
              598	0.75
              600	1
              639	1
              640	0.93
              641	0.78
              642	0.54
            } // influence

          } // deformation

          deformation tounge_rot {
            parameter	apex
            state	1
            transform	y_rotate
            proto	778
            target	668
            pivot	758
            influence {
              757	0.2
              760	0.5
              761	0.5
              762	0.46
              763	0.65
              764	0.95
              765	0.7
              766	0.74
              767	0.94
              768	0.81
              773	0.14
              774	0.1
              775	0.34
              776	0.5
              777	0.64
              778	1
              780	0.1
              782	0.23
              783	0.45
              784	0.65
              785	0.69
              788	0.24
              789	0.7
              790	0.83
              791	0.8
              792	0.91
              794	0.55
              796	0.15
            } // influence

          } // deformation

          deformation tounge_pull {
            parameter	state
            state	1
            transform	translate
            proto	-1
            target	-1
            influence {
              757	0.2
              760	0.5
              761	0.5
              762	0.46
              763	0.65
              764	0.95
              765	0.7
              766	0.74
              767	0.94
              768	0.81
              773	0.14
              774	0.1
              775	0.34
              776	0.5
              777	0.64
              778	1
              780	0.1
              782	0.23
              783	0.45
              784	0.65
              785	0.69
              788	0.24
              789	0.7
              790	0.83
              791	0.8
              792	0.91
              794	0.55
              796	0.15
            } // influence

          } // deformation

          deformation up_f_tuck {
            parameter	f_tuck
            state	1
            transform	translate
            proto	601
            target	191
            influence {
              158	0.01
              160	0.05
              338	0.02
              339	0.04
              340	0.1
              341	0.08
              399	0.12
              400	0.11
              401	0.12
              480	0.1
              481	0.1
              529	0.03
              531	0.05
              544	0.02
              565	0.06
              583	0.08
              584	0.06
              589	0.04
              590	0.03
              591	0.06
              593	0.03
              596	0.04
              599	0.07
              601	0.07
            } // influence

          } // deformation

          deformation f_tuck {
            parameter	f_tuck
            state	1
            transform	translate
            proto	639
            target	656
            influence {
              174	0.2
              175	0.59
              176	0.48
              177	0.4
              206	0.9
              207	0.9
              208	0.5
              215	0.1
              229	0.05
              230	0.1
              231	0.49
              232	0.4
              233	0.55
              260	0.15
              275	0.8
              276	0.4
              278	0.25
              294	0.55
              295	0.5
              296	0.5
              326	0.48
              327	0.2
              328	0.4
              329	0.24
              330	0.35
              331	0.5
              342	0.45
              343	0.5
              344	0.09
              477	0.4
              482	0.5
              503	0.25
              525	0.12
              549	0.3
              550	0.5
              567	0.49
              586	0.67
              587	0.6
              588	0.2
              592	0.5
              594	0.75
              595	0.67
              597	0.9
              598	0.83
              600	0.9
              639	1
              640	0.95
              641	0.85
              642	0.65
            } // influence

          } // deformation

          deformation lolip_roll {
            parameter	protrusion
            state	1
            transform	y_rotate
            proto	806
            target	807
            pivot	-1
            influence {
              175	0.14
              206	0.25
              207	0.23
              208	0.17
              233	0.14
              275	0.2
              276	0.09
              342	0.09
              586	0.15
              594	0.25
              595	0.2
              597	0.1
              598	0.12
              600	0.2
            } // influence

          } // deformation

          deformation uplip_roll {
            parameter	protrusion
            state	1
            transform	y_rotate
            proto	809
            target	810
            pivot	808
            influence {
              338	0.1
              339	0.13
              340	0.15
              341	0.1
              399	0.2
              400	0.1
              401	0.2
              480	0.2
              481	0.1
              583	0.13
              584	0.14
              589	0.15
              590	0.09
              591	0.2
              593	0.15
              596	0.16
              599	0.18
              601	0.2
              809	1
            } // influence

          } // deformation

          surface flesh {

            translation	0 0 0
            rotation	0 0 0
            scaling	1 1 1
            pivot	0 0 0

            ambient	0
            diffuse	1
            specular	0.18
            transmission	0
            specular_conc	5
            diffuse_color	0.94	0.68	0.46	
            specular_color	1	1	1	
            marker_color 0	1	1	
            rendering_style	smooth

            visibility	1
            numbers	0
            markers	0
            mirror	0
            texture_mode	0
            number_scale	1
            marker_scale	1
            polygon_direction	counter_clockwise

            polygons {
              117	118	119	
              118	120	121	
              140	128	269	193	
              534	511	539	
              158	159	160	
              158	161	159	
              495	249	216	
              168	169	170	
              175	176	177	
              509	179	180	510	
              182	183	184	185	
              186	187	188	168	
              189	190	191	
              206	207	208	
              104	56	604	606	
              6	224	187	
              183	225	184	
              226	317	490	
              179	229	230	180	
              231	232	208	233	
              237	170	239	
              490	317	445	
              258	259	260	
              270	197	271	
              272	180	230	
              56	71	604	
              175	275	276	
              344	278	215	230	
              279	280	165	
              284	285	286	454	
              271	239	270	
              247	282	216	
              229	344	230	
              294	295	296	
              71	108	299	300	
              301	510	180	
              237	239	197	
              303	220	197	
              188	224	306	307	
              175	276	176	
              321	434	314	
              551	315	316	
              543	321	322	
              179	325	229	
              326	176	327	
              328	329	330	331	
              335	336	337	
              338	158	339	
              340	339	160	341	
              342	343	276	
              482	174	229	
              338	161	158	
              405	245	459	
              350	351	352	
              398	351	404	
              352	360	350	
              445	364	365	351	
              371	372	373	
              374	375	376	
              377	402	379	
              373	372	385	386	
              387	336	335	388	
              357	261	392	442	
              399	400	401	
              407	408	285	
              117	385	442	392	
              419	420	421	422	
              455	454	286	434	
              365	364	608	
              447	410	159	
              357	356	284	
              453	454	455	
              350	375	351	
              372	442	385	
              460	357	442	
              407	459	479	
              439	440	428	449	
              321	543	455	434	
              372	371	442	
              357	460	356	
              411	357	284	
              365	610	382	
              257	261	357	411	
              431	405	429	
              479	245	380	389	
              375	350	360	
              118	374	120	
              405	406	429	
              174	477	278	344	
              160	339	158	
              174	344	229	
              479	478	335	
              327	343	330	329	
              480	340	341	481	
              260	326	329	
              331	482	328	
              176	326	259	
              36	97	608	364	
              343	342	208	
              279	308	311	
              250	247	249	
              187	11	6	
              301	264	128	140	
              551	257	315	
              551	398	261	257	
              197	323	304	
              250	516	247	
              239	216	270	
              6	111	224	
              272	230	215	502	
              503	260	329	
              183	36	317	225	
              187	224	188	
              507	182	185	508	
              206	208	275	
              388	514	387	
              259	326	260	
              285	408	286	
              111	182	507	
              520	258	503	
              97	104	608	
              328	229	503	
              521	534	304	
              80	36	182	
              249	247	216	
              133	304	110	
              524	525	258	
              308	490	551	509	
              185	184	516	
              527	528	161	
              420	322	314	
              338	527	161	
              529	530	531	
              315	257	447	497	
              535	138	269	
              110	304	534	113	
              269	128	535	
              133	110	12	
              113	534	539	
              113	539	542	112	
              511	140	193	157	
              543	530	529	544	
              189	531	530	
              497	161	528	
              161	497	447	
              165	490	279	
              264	545	535	128	
              395	459	634	
              408	335	337	546	
              36	183	182	
              104	606	608	
              259	525	177	176	
              325	520	503	
              279	521	304	280	
              306	250	249	307	
              80	182	111	
              408	546	286	
              11	187	186	12	
              216	239	266	
              545	264	272	502	
              317	36	364	445	
              316	315	497	528	
              279	490	308	
              165	280	323	
              304	303	197	
              168	188	307	169	
              520	547	548	
              275	208	342	
              549	550	477	174	
              165	270	226	
              111	5	80	
              216	282	226	
              534	521	311	511	
              548	316	528	524	
              509	551	547	
              250	306	508	516	
              411	284	454	453	
              111	507	224	
              495	169	307	249	
              259	258	525	
              225	317	282	
              514	553	387	
              490	445	398	551	
              528	525	524	
              516	508	185	
              421	336	387	
              521	279	311	
              520	548	524	258	
              232	343	208	
              226	270	216	
              328	482	229	
              329	326	327	
              331	295	549	482	
              345	556	380	245	
              389	478	479	
              459	395	406	405	
              294	296	232	231	
              453	455	410	
              379	402	449	
              120	374	376	
              480	400	399	
              261	398	404	392	
              408	479	335	
              376	375	360	
              365	382	351	
              440	431	429	428	
              447	257	411	410	
              610	365	608	
              118	117	392	
              356	407	285	284	
              459	245	479	
              432	634	371	373	
              546	337	560	434	
              356	460	459	407	
              455	543	410	
              460	634	459	
              421	387	553	422	
              634	442	371	
              374	118	392	404	
              375	404	351	
              335	478	388	
              337	336	421	560	
              375	374	404	
              544	159	410	543	
              386	385	117	119	
              286	546	434	
              460	442	634	
              531	189	191	565	
              445	351	398	
              403	402	377	
              481	531	565	400	
              377	382	610	403	
              439	449	402	
              566	190	420	419	
              296	330	343	232	
              407	479	408	
              480	481	400	
              276	343	327	
              295	567	550	549	
              170	169	495	266	
              327	176	276	
              180	272	264	301	
              197	239	271	
              322	530	543	
              224	507	508	306	
              308	509	510	311	
              560	314	434	
              165	226	490	
              220	237	197	
              165	323	197	
              547	551	316	548	
              275	342	276	
              567	295	294	
              225	282	247	
              266	495	216	
              220	133	12	186	
              226	282	317	
              329	328	503	
              71	603	604	
              179	547	520	325	
              165	197	270	
              503	258	260	
              184	247	516	
              304	323	280	
              301	140	510	
              71	300	603	
              331	330	296	295	
              225	247	184	
              509	547	179	
              411	453	410	
              207	233	208	
              325	503	229	
              303	304	133	220	
              566	191	190	
              170	266	239	
              482	549	174	
              314	560	421	420	
              140	511	311	510	
              237	168	170	
              220	186	168	237	
              322	190	189	530	
              341	160	544	529	
              159	161	447	
              544	160	159	
              420	190	322	
              321	314	322	
              481	341	529	531	
              511	157	539	
              121	119	118	
              300	299	609	
              360	352	620	
              620	457	360	
              456	620	352	
              456	451	620	
              451	621	620	
              621	457	620	
              621	464	457	
              451	450	621	
              450	622	621	
              413	623	622	
              414	623	413	
              622	464	621	
              622	114	464	
              622	623	114	
              412	114	623	
              414	412	623	
              414	624	412	
              414	631	624	
              414	630	631	
              630	429	406	
              406	631	630	
              406	632	631	
              632	406	395	
              395	633	632	
              633	395	634	
              624	631	632	
              632	635	624	
              635	632	633	
              633	396	635	
              396	633	634	
              634	288	396	
              634	432	288	
              625	352	351	
              382	625	351	
              352	626	456	
              352	625	626	
              625	377	626	
              625	382	377	
              626	377	379	
              379	627	626	
              456	626	627	
              627	451	456	
              627	379	449	
              449	628	627	
              449	428	628	
              428	629	628	
              629	428	429	
              429	630	629	
              413	629	630	
              630	414	413	
              345	609	556	
              609	299	556	
              622	450	413	
              451	627	450	
              628	450	627	
              450	628	413	
              629	413	628	
              345	245	431	
              245	405	431	
            } // polygons

          } // surface flesh

          surface tongue {

            translation	0 0 0
            rotation	0 0 0
            scaling	1 1 1
            pivot	0 0 0

            ambient	0
            diffuse	0.85
            specular	0.16
            transmission	0
            specular_conc	1
            diffuse_color	0.83	0.35	0.15	
            specular_color	1	1	1	
            marker_color 0	1	1	
            rendering_style	smooth

            visibility	1
            numbers	0
            markers	0
            mirror	0
            texture_mode	0
            number_scale	1
            marker_scale	1
            polygon_direction	clockwise

            polygons {
              763	764	765	
              775	783	782	
              777	785	784	
              789	766	791	
              776	778	777	
              784	785	768	
              785	778	768	
              792	790	768	
              778	792	768	
              778	785	777	
              791	790	767	
              790	792	767	
              792	778	767	
              786	756	787	
              756	757	787	
              768	790	791	
              768	791	766	
              784	768	766	
              766	789	762	
              782	783	762	
              783	766	762	
              788	787	757	
              782	762	757	
              795	780	757	
              782	757	780	
              774	773	775	
              773	776	775	
              776	777	775	
              780	795	774	
              782	780	774	
              772	773	774	
              775	782	774	
              772	774	771	
              770	769	771	
              769	772	771	
              774	795	771	
              795	757	756	
              787	788	759	
              786	787	759	
              758	759	761	
              761	760	765	
              767	778	764	
              767	764	763	
              765	760	763	
              760	789	763	
              791	767	763	
              789	791	763	
              757	762	788	
              762	794	788	
              794	760	788	
              762	789	794	
              789	760	794	
              770	795	756	
              770	771	795	
              766	783	784	
              783	775	784	
              775	777	784	
              788	796	759	
              788	760	796	
              759	796	761	
              796	760	761	
            } // polygons

          } // surface tongue

          surface teeth_u {

            translation	0 0 0
            rotation	0 0 0
            scaling	1 1 1
            pivot	0 0 0

            ambient	0
            diffuse	0.85
            specular	1
            transmission	0
            specular_conc	13.97
            diffuse_color	0.9	0.9	0.9	
            specular_color	1	1	1	
            marker_color 0	1	1	
            rendering_style	smooth

            visibility	1
            numbers	0
            markers	0
            mirror	0
            texture_mode	0
            number_scale	1
            marker_scale	1
            polygon_direction	clockwise

            polygons {
              669	670	671	
              669	671	672	
              673	674	676	
              674	675	676	
              677	678	679	
              677	679	680	
              681	682	683	
              681	683	684	
              654	655	685	
              653	686	656	
              685	655	686	
              655	656	686	
              691	692	690	
              654	685	688	
              685	686	687	
              686	653	687	
              688	685	687	
              691	690	689	
              658	659	691	
              689	658	691	
              660	657	692	
              659	660	692	
              657	690	692	
              691	659	692	
              693	664	695	
              664	661	695	
              663	694	696	
              662	663	696	
              665	697	668	
              666	667	698	
              666	698	700	
              697	665	699	
              700	698	699	
              698	697	699	
              698	667	697	
              667	668	697	
              693	695	702	
              696	694	702	
              702	695	701	
              696	702	701	
              694	663	703	
              693	702	703	
              702	694	703	
              664	693	703	
            } // polygons

          } // surface teeth_u

          surface teeth_l {

            translation	0 0 0
            rotation	0 0 0
            scaling	1 1 1
            pivot	0 0 0

            ambient	0
            diffuse	0.93
            specular	1
            transmission	0
            specular_conc	13.97
            diffuse_color	0.8	0.8	0.8	
            specular_color	1	1	1	
            marker_color 0	1	1	
            rendering_style	smooth

            visibility	1
            numbers	0
            markers	0
            mirror	0
            texture_mode	0
            number_scale	1
            marker_scale	1
            polygon_direction	clockwise

            polygons {
              724	725	727	
              725	726	727	
              728	729	730	
              728	730	731	
              732	733	735	
              733	734	735	
              736	704	738	
              707	704	736	
              737	707	736	
              739	737	736	
              738	739	736	
              738	706	739	
              738	705	706	
              705	738	704	
              709	710	740	
              710	741	740	
              740	741	743	
              742	740	743	
              708	742	743	
              711	708	743	
              713	714	745	
              714	746	745	
              715	712	744	
              747	715	744	
              745	746	747	
              747	744	745	
              749	748	751	
              717	718	748	
              718	750	748	
              750	751	748	
              719	749	751	
              719	716	749	
              742	708	740	
              708	709	740	
              712	713	744	
              713	745	744	
              716	717	749	
              717	748	749	
              754	720	721	752	
              722	753	752	
              752	721	722	
              723	720	754	
              752	753	755	
              754	752	755	
              723	754	755	
            } // polygons

          } // surface teeth_l

          surface hair {

            translation	0 0 0
            rotation	0 0 0
            scaling	1 1 1
            pivot	0 0 0

            ambient	0
            diffuse	0.74
            specular	0.06
            transmission	0
            specular_conc	1
            diffuse_color	0.93	0.9	0.23	
            specular_color	1	1	1	
            marker_color 0	1	1	
            rendering_style	smooth

            visibility	1
            numbers	0
            markers	0
            mirror	0
            texture_mode	0
            number_scale	1
            marker_scale	1
            polygon_direction	counter_clockwise

            polygons {
              10	11	12	
              99	52	47	
              17	77	63	
              20	21	79	
              10	63	5	
              66	113	112	
              33	20	79	
              77	46	63	
              47	17	10	
              66	26	52	
              77	54	46	
              80	5	36	
              46	54	56	
              61	33	27	
              5	63	97	
              32	77	17	
              79	21	54	
              63	46	104	
              103	105	33	
              33	77	32	
              26	32	52	
              21	108	71	
              99	47	89	
              5	111	6	
              10	5	6	11	
              10	12	110	
              26	27	32	
              54	21	71	
              52	32	17	
              63	104	97	
              61	103	33	
              79	54	77	
              5	97	36	
              33	79	77	
              110	89	10	
              46	56	104	
              113	99	89	
              89	47	10	
              105	20	33	
              66	99	113	
              47	52	17	
              66	52	99	
              54	71	56	
              17	63	10	
              27	33	32	
              110	113	89	
            } // polygons

          } // surface hair

          surface eyelash {

            translation	0 0 0
            rotation	0 0 0
            scaling	1 1 1
            pivot	0 0 0

            ambient	0
            diffuse	1
            specular	0
            transmission	0
            specular_conc	10
            diffuse_color	0.91	0.66	0.26	
            specular_color	1	1	1	
            marker_color 0	1	1	
            rendering_style	smooth

            visibility	1
            numbers	0
            markers	0
            mirror	0
            texture_mode	0
            number_scale	1
            marker_scale	1
            polygon_direction	counter_clockwise

            polygons {
              352	644	646	620	
              620	646	645	621	
              621	645	647	622	
              622	647	648	623	
              623	648	649	414	
              414	649	650	631	
              631	650	651	632	
              632	651	652	633	
            } // polygons

          } // surface eyelash

          surface eyebrow {

            translation	0 0 0
            rotation	0 0 0
            scaling	1 1 1
            pivot	0 0 0

            ambient	0
            diffuse	1
            specular	0.05
            transmission	0
            specular_conc	1
            diffuse_color	0.72	0.59	0.06	
            specular_color	1	1	1	
            marker_color 0	1	1	
            rendering_style	smooth

            visibility	1
            numbers	0
            markers	0
            mirror	0
            texture_mode	0
            number_scale	1
            marker_scale	1
            polygon_direction	counter_clockwise

            polygons {
              608	606	618	
              618	610	608	
              618	403	610	
              609	345	602	
              300	609	602	
              345	431	602	
              606	604	617	
              606	617	618	
              604	603	616	
              603	300	602	
              617	613	439	
              613	616	440	
              604	613	617	
              604	616	613	
              603	602	616	
              618	617	402	
              618	402	403	
              617	439	402	
              613	440	439	
              616	431	440	
              616	602	431	
            } // polygons

          } // surface eyebrow

          surface beard {

            translation	0 0 0
            rotation	0 0 0
            scaling	1 1 1
            pivot	0 0 0

            ambient	0
            diffuse	1
            specular	1
            transmission	0
            specular_conc	1
            diffuse_color	0	0	0	
            specular_color	1	1	1	
            marker_color 0	1	1	
            rendering_style	dont_care

            visibility	1
            numbers	0
            markers	0
            mirror	0
            texture_mode	0
            number_scale	1
            marker_scale	1
            polygon_direction	counter_clockwise

          } // surface beard

          surface lips {

            translation	0 0 0
            rotation	0 0 0
            scaling	1 1 1
            pivot	0 0 0

            ambient	0
            diffuse	1
            specular	0.28
            transmission	0
            specular_conc	4.18
            diffuse_color	0.65	0.36	0.16	
            specular_color	1	1	1	
            marker_color 0	1	1	
            rendering_style	smooth

            visibility	1
            numbers	0
            markers	0
            mirror	0
            texture_mode	0
            number_scale	1
            marker_scale	1
            polygon_direction	counter_clockwise

            polygons {
              399	583	584	480	
              527	338	585	
              586	175	587	
              525	528	585	
              587	175	177	588	
              339	340	589	590	
              591	584	583	
              587	588	592	
              340	480	584	589	
              528	527	585	
              594	207	595	
              586	275	175	
              589	584	591	596	
              590	589	596	593	
              585	588	525	
              595	207	206	
              399	401	599	583	
              586	587	592	598	
              594	595	597	600	
              595	586	598	597	
              525	588	177	
              586	595	206	275	
              583	599	601	591	
              597	640	639	
              639	600	597	
              598	641	640	597	
              592	642	641	598	
              585	338	643	
              643	590	593	
              338	590	643	
              338	339	590	
              588	642	592	
            } // polygons

          } // surface lips

        } // def_surface face

      } // surface leftface

      surface rightface {

        translation	0 0 0
        rotation	0 0 0
        scaling	1 -1 1
        pivot	0 0 0

        ambient	0
        diffuse	1
        specular	1
        transmission	0
        specular_conc	1
        diffuse_color	0	0	0	
        specular_color	1	1	1	
        marker_color 0	1	1	
        rendering_style	dont_care

        visibility	1
        numbers	0
        markers	0
        mirror	0
        texture_mode	0
        number_scale	1
        marker_scale	1
        polygon_direction	counter_clockwise

          def_surface face { }
      } // surface rightface

    } // surface gube

  } // view v1

} // gthing top

